dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1" title="Charmed Tech"><link rel="stylesheet" href="styles/styles.min.css"></head><body><div class="navbar"><a href="#home">Home</a><span>&nbsp;</span><a href="#projects">Projects</a><span>&nbsp;</span><a href="#contact">Contact</a></div><noscript><div id="ns">Please enable Javascript. This site will not function properly without it.</div></noscript><div class="top-section" id="home"><div class="contents"><div class="sub-title">Welcome to</div><div class="main-title"><span class="charmed">Charmed</span><br><span class="tech">Tech</span></div><br><div class="buttons"><a href="https://github.com/CharmedSatyr"><i class="fa fa-github" aria-hidden: false title="Read my code on GitHub!"></i></a><a href="https://twitter.com/CharmedSatyr"><i class="fa fa-twitter" aria-hidden: false title="Tweet me @CharmedSatyr"></i></a></div></div></div><div class="middle-section" id="projects"><div id="container"><div class="text"><a href="#"><h2>Recipe Box</h2></a><p>Made with React.js, React Bootstrap, and oodles of SCSS. Add your own recipes and style the instructions to your taste! Recipes will stick around until you clear your browser's cache.</p></div><div class="thumbnail"><a href="#"><img src="img/recipe_box-750x500.png"></a></div></div><div id="container"><div class="text"><a href="https://charmedsatyr.github.io/markdown_previewer"><h2>Markdown Language Previewer</h2></a><p>Test your Markdown Language skills with this React.js Markdown Previewer! Using the Marked Library with custom options, this website is an asset for anyone who wants to preview their GitHub-flavored markup before posting documents online.</p></div><div class="thumbnail"><a href="https://charmedsatyr.github.io/markdown_previewer"><img src="img/markdown_previewer-750x500.png"></a></div></div><div id="container"><div class="text"><a href="https://charmedsatyr.github.io/simon_game"><h2>Simon Game</h2></a><p>This digital remake of Milton Bradley's classic 1978 memory game is made with jQuery and pure Sass. Strict mode is unforgiving, and the game speeds up as you progress. Score 20 points to win!</p></div><div class="thumbnail"><a href="https://charmedsatyr.github.io/simon_game"><img src="img/simon_game-750x500.png"></a></div></div><div id="container"><div class="text"><a href="https://freecodecamp.com/charmedsatyr"><h2>freeCodeCamp</h2></a><p>I am currently learning Full Stack JavaScript Development with freeCodeCamp! I've already earned their Front End Development Certificate, and I expect to complete their Back End Development Certificate by June 2017. You can view my official certificate, 50+ algorithm solutions, and project links at my freeCodeCamp profile page.</p></div><div class="thumbnail"><a href="https://freecodecamp.com/charmedsatyr"><img src="img/freecodecamp-750x500.png"></a></div></div><div id="container"><div class="text"><a href="https://charmedsatyr.github.io/wikipedia_viewer"><h2>Wikipedia Viewer</h2></a><p>Type your query to automagically search the entire Wikipedia API for articles. If you're up for an adventure, try clicking Random and probe an obscure branch of human knowledge.</p></div><div class="thumbnail"><a href="https://charmedsatyr.github.io/wikipedia_viewer"><img src="img/wikipedia_viewer-750x500.png"></a></div></div><div id="container"><div class="text"><a href="https://charmedsatyr.com"><h2>See my other projects!</h2></a><p>My first hackathon was a Google Startup Weekend, and my team won First Prize! Check out my development site to see other projects I've worked on, read my code on GitHub, or follow me on Twitter to see what I'm up to now!</p></div><div class="thumbnail"><a href="https://charmedsatyr.com"><img src="img/google_entrepreneurs.jpg"></a></div></div></div><!-- Contact--><div class="bottom-section" id="contact"><div class="contents"><h3>Send me a message <i class="fa fa-send"></i></h3><div><form method="post" action="contact.php"><div>Name<span class="error">*</span></div><div class="error" id="nameError"></div><input id="nameEntry" type="text" name="nameEntry"><div>Email<span class="error">*</span></div><div class="error" id="emailError"></div><input id="emailEntry" type="text" name="emailEntry"><div>Website</div><div class="error" id="websiteError"></div><input id="websiteEntry" type="text" name="websiteEntry"><div>Subject<span class="error">*</span></div><div class="error" id="subjectError"></div><input id="subjectEntry" type="text" name="subjectEntry"><div>Message<span class="error">*</span></div><div class="error" id="messageError"></div><textarea id="messageEntry" type="text" rows="8" name="messageEntry"></textarea><br><div class="submit" id="submit" type="submit" value="Submit">Submit</div><input id="submitReal" type="submit" value="Real"></form></div></div></div><script src="js/index.min.js"></script></body></html>

src/index.pug
doctype html
html(lang='en')
    head
        meta(charset="UTF-8", name='viewport', content='width=device-width, initial-scale=1', title='Charmed Tech')
        //- inject:css
        //- {{name}}:{{ext}}
        //- endinject
    body
        div.navbar
            a(href='#home') Home
            span &nbsp;
            a(href='#projects') Projects
            span &nbsp;
            a(href='#contact') Contact
        noscript
            div#ns Please enable Javascript. This site will not function properly without it.
        div#home.top-section
            div.contents
                div.sub-title Welcome to
                div.main-title
                    span.charmed Charmed
                    br
                    span.tech Tech
                br
                div.buttons
                    a(href='https://github.com/CharmedSatyr')
                        i.fa.fa-github(aria-hidden: 'false' title='Read my code on GitHub!')
                    a(href='https://twitter.com/CharmedSatyr')
                        i.fa.fa-twitter(aria-hidden: 'false' title='Tweet me @CharmedSatyr')
        div#projects.middle-section
            each val in sites
                div#container
                    div.text
                        a(href=`${val.url}`)
                            h2 #{val.title}
                        p #{val.description}
                    div.thumbnail
                        a(href=`${val.url}`)
                            img(src=`${val.img}`)
        // Contact
        div.bottom-section#contact
            div.contents
                h3 Send me a message 
                    i.fa.fa-send
                div
                    form(method="post" action="contact.php")
                        div Name
                            span.error *
                        div#nameError.error
                        input#nameEntry(type="text" name="nameEntry")
                        div Email
                            span.error *
                        div#emailError.error
                        input#emailEntry(type="text" name="emailEntry")
                        div Website
                        div#websiteError.error
                        input#websiteEntry(type="text" name="websiteEntry")
                        div Subject
                            span.error *
                        div#subjectError.error
                        input#subjectEntry(type="text" name="subjectEntry")
                        div Message
                            span.error *
                        div#messageError.error
                        textarea#messageEntry(type="text" rows='8' name="messageEntry")
                        br
                        div#submit(type="submit" value="Submit" class='submit') Submit
                        input#submitReal(type="submit" value="Real")
        //- inject:js
        //- {{name}}.{{ext}}
        //- endinject
